codeHuffman = 0100 ; encode = 01100011 ; caractere = c
codeHuffman = 0101 ; encode = 01101111 ; caractere = o
codeHuffman = 10010 ; encode = 01100100 ; caractere = d
codeHuffman = 000 ; encode = 01100101 ; caractere = e
codeHuffman = 100001 ; encode = 01001000 ; caractere = H
codeHuffman = 110110 ; encode = 01110101 ; caractere = u
codeHuffman = 10011 ; encode = 01100110 ; caractere = f
codeHuffman = 110011 ; encode = 01101101 ; caractere = m
codeHuffman = 0011 ; encode = 01100001 ; caractere = a
codeHuffman = 11000 ; encode = 01101110 ; caractere = n
codeHuffman = 111 ; encode = 00100000 ; caractere = espace
codeHuffman = 0010 ; encode = 00111101 ; caractere = =
codeHuffman = 101 ; encode = 00110000 ; caractere = 0
codeHuffman = 011 ; encode = 00110001 ; caractere = 1
codeHuffman = 10001 ; encode = 00111011 ; caractere = ;
codeHuffman = 11010 ; encode = 01110010 ; caractere = r
codeHuffman = 110111 ; encode = 01110100 ; caractere = t
codeHuffman = 10000001000 ; encode = 01000011 ; caractere = C
codeHuffman = 110010 ; encode = 00001010 ; caractere = retour chariot
codeHuffman = 1000000010 ; encode = 01110011 ; caractere = s
codeHuffman = 10000001001 ; encode = 01110001 ; caractere = q
codeHuffman = 1000000011 ; encode = 01110000 ; caractere = p
codeHuffman = 10000001010 ; encode = 01101100 ; caractere = l
codeHuffman = 10000001011 ; encode = 01100010 ; caractere = b
codeHuffman = 1000001111 ; encode = 01101001 ; caractere = i
codeHuffman = 10000001100 ; encode = 01100111 ; caractere = g
codeHuffman = 10000001101 ; encode = 01111000 ; caractere = x
codeHuffman = 10000001110 ; encode = 00101110 ; caractere = .
codeHuffman = 10000001111 ; encode = 01001100 ; caractere = L
codeHuffman = 10000010000 ; encode = 01000101 ; caractere = E
codeHuffman = 10000010001 ; encode = 01010000 ; caractere = P
codeHuffman = 10000010010 ; encode = 01010011 ; caractere = S
codeHuffman = 10000010011 ; encode = 01000001 ; caractere = A
codeHuffman = 100000000 ; encode = 01101000 ; caractere = h
codeHuffman = 10000010100 ; encode = 01110110 ; caractere = v
codeHuffman = 10000010101 ; encode = 01010001 ; caractere = Q
codeHuffman = 10000010110 ; encode = 01001001 ; caractere = I
codeHuffman = 10000010111 ; encode = 01010101 ; caractere = U
codeHuffman = 10000011000 ; encode = 01010010 ; caractere = R
codeHuffman = 10000011001 ; encode = 01000100 ; caractere = D
codeHuffman = 10000011010 ; encode = 01001101 ; caractere = M
codeHuffman = 10000011011 ; encode = 01010110 ; caractere = V
codeHuffman = 10000011100 ; encode = 01001111 ; caractere = O
codeHuffman = 10000011101 ; encode = 01001110 ; caractere = N
